<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <script src="menubar.js"></script>
    <title>Home</title>
</head>
<body>

<nav>
    <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="colour.html">Colour Picker</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul>
        <li><a href="#">CWS</a></li>
        <li class="hideOnMobile"><a href="index.html">Home</a></li>
        <li class="hideOnMobile"><a href="#">About</a></li>
        <li class="hideOnMobile"><a href="store.html">Store</a></li>
        <li class="hideOnMobile"><a href="colour.html">Colour Picker</a></li>
        <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
</nav>


<!--
<section class="main_page">
    <div class="text">
        <h1>Car Wraps</h1>
        <h3>Don't Let Your Car be Trapped One Colour</h3>
        <a href="#about" class="btn">Our Services</a>
    </div>
</section>
-->

<section class="showcase">
    <div class="video-container">
        <video src="resources/video.mp4" autoplay muted loop></video> This is the video that plays in the background of the homepage
    </div>
    <div class="content">
        <img class="sitelogo" src="resources/AlphaDrift.png">
        <h3>Don't Let Your Car be Trapped One Colour</h3>
        <a href="#about" class="btn">Our Services</a>
    </div>
</section>


<section id="about">
    <div class="text">
        <h1>Why Should You Choose Us?</h1>
        <p>Experience a new level of vehicle customization at our shop.
            Our skilled team brings expertise and attention to detail to
            every project, ensuring your car turns heads with a personalized touch.
            From meticulous craftsmanship to tailor-made designs, we prioritize your
            satisfaction. Choose us to transform your ride into a one-of-a-kind statement
            on the road.
        </p>
    </div>
    <img class="s1c" src="https://pngimg.com/d/mercedes_PNG80122.png" alt="car image">
</section>

<section class="store">
</section>

<footer>
    <p>Varun's Car Wraps: 2024</p>
    <p><a href="exampleemail@mail.com">exampleemail@mail.com</a></p>
</footer>

</body>
</html>